[General]

#
# UAG virtual appliance unique name (between 1 and 32 characters).
# If name is not specified, the script will prompt for it.
#
name=uag2106.2

#
# Full path filename of the UAG .ova virtual machine image
# The file can be obtained from VMware
#
source="D:\uag\euc-unified-access-gateway-21.06.2.0-18528989_OVF10.vhd"

#
# Normally used for vSphere Data Store. In Hyper-V used for the virtual Disk Foldername
#
ds=D:\Hyper-V\uag2106.2\Virtual Hard Disks

#
# vSphere Network names. For pre 3.3 UAG versions, a vSphere Network Protocol Profile (NPP) must be associated with every referenced network name. This specifies
# network settings such as IPv4 subnet mask, gateway etc. UAG 3.3 and newer no longer uses NPPs and so for static IPv4 addresses a netmask0, netmask1 and netmask2
# value must be specified for each NIC. Normally a defaultGateway setting is also required.
#
netInternet=Microsoft Network Adapter Multiplexor Driver
#netManagementNetwork=VM Network
#netBackendNetwork=VM Network

defaultGateway=192.168.0.1

deploymentOption=onenic
ip0=192.168.0.2
netmask0=255.255.255.0
routes0=0.0.0.0/0 192.168.0.1

dns=192.168.0.1
dnsSearch=domain.de

#
# Setting honorCipherOrder to true forces the TLS cipher order to be the order specified by the server. This can be set on
# UAG 2.7.2 and newer to force the Forward Secrecy ciphers to be presented first to improve security.
#
honorCipherOrder=true


#
# SSH settings
#
sshEnabled=true
sshPasswordAccessEnabled=true

#
# SNMP settings
#
snmpEnabled=true

#
# NTP settings
#
#ntpServers=

#
# Gateway-Standort
#
gatewayLocation=DMZ


[SSLCert]

#
# From UAG 3.0 and newer, you can specify the name of a .pfx or .12 format certificate file containing the required certificate and private key and
# any required intermediate certificates. In this case there is no need to use openssl commands to convert the .pfx/.p12 file into the
# associated PEM certificates file and PEM private key file.
#
pemCerts=domain.de.chain.pem
pemPrivKey=domain.de.key.pem


[SSLCertAdmin]

#
# From UAG 3.0 and newer, you can specify the name of a .pfx or .12 format certificate file containing the required certificate and private key and
# any required intermediate certificates. In this case there is no need to use openssl commands to convert the .pfx/.p12 file into the
# associated PEM certificates file and PEM private key file.
#
pemCerts=domain.de.chain.pem
pemPrivKey=domain.de.key.pem

[Horizon]

#
# proxyDestinationUrl refers to the backend Connection Server to which this UAG appliance will connect.
# It can either specify the name or IP address of an individual Connection Server or of a load balanced alias to connect
# via a load balancer in front of multiple Connection Servers.
#
proxyDestinationUrl=https://horizon.domain.de

#
# proxyDestinationUrlThumbprints only needs to be specified if the backend Connection Servers do not have
# a trusted CA signed SSL server certificate installed (e.g. if it has the default self-signed certificate only).
# This is a comma separated list of thumbprints in the format shown here.
#
proxyDestinationUrlThumbprints=sha1=d0 64 f9 c9 8b c9 72 c8 29 4e ab 32 0f 53 21 d6 06 3a e7 49,sha1=04 06 b3 b6 d7 81 5a 88 cd 4c 78 be 28 8f 9b 3b c1 0a 61 bf

#
# The following external URLs are used by Horizon Clients to establish tunnel, HTML Access and PCoIP connections
# to this UAG appliance. If they reference a load balancer name or address then the load balancer must be
# configured for source IP hash affinity otherwise the connections may route to the wrong UAG appliance. 
#
tunnelExternalUrl=https://uag21062.domain.de:443
blastExternalUrl=https://uag21062.domain.de:443

#
# pcoipExternalUrl must contain the external IPv4 address (not a DNS name)
#
pcoipExternalUrl=v.x.y.z:4172
pcoipDisableLegacyCertificate=false

#
# Authentication methods setting to perform RSA SecurID authentication (securid-auth) in UAG followed by
# server pass-through authentication (sp-auth) which will generally perform password authentication at the broker
# The default value for authMethods is sp-auth.
# When specifying securid-auth you must have a [SecurIDAuth] section as shown below.
#
authMethods=radius-auth

#
# Setting matchWindowsUserName to true forces the RADIUS or SecurID username to be used for the subsequent AD password
# authentication. i.e. the user can't chose a different username.
#

matchWindowsUserName=true

#
#
#
#proxyPattern=(/|/view-client(.*)|/portal(.*)|/appblast(.*))
proxyPattern=(/|/view-client(.*)|/portal(.*)|/appblast(.*)|/downloads(.*))


[RADIUSAuth]

#
# hostName is the name or IP address of the primary RADIUS server
#
hostName=server.domain.de

#
# authtype must match the configuration of the RADIUS server. It is one of
# PAP, CHAP, MSCHAP1, or MSCHAP2
#
authType=CHAP

#
# authPort is the authentication destination UDP port configured on the RADIUS server. It is
# usually 1812
#

athPort=1812

#
# radiusDisplayHint is a short string that will be included in the client prompt.
# In this example, the user prompt will be "Enter your XXX Token username and passcode".
#
radiusDisplayHint=2FA
